sonar.projectKey=usaid_usaid-tb-backend_AYqni3FNlg0FO72Ks4M-
sonar.qualitygate.wait=true
sonar.exclusions=static/**,media/**,files/**,*.md,*.txt,*.json,**/*.xml,**/*.yml,**/*.yaml,**/__test__/*,**/__tests__/*